// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlowTest
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("ApiGetTest", Description="\tVerify if apis are working", SourceFile="ApiGetTest.feature", SourceLine=0)]
    public partial class ApiGetTestFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ApiGetTest.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ApiGetTest", "\tVerify if apis are working", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void CheckStatusOKAndErrorEqualTo0(string apiName, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "BasicTest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check status OK and error equal to 0", null, @__tags);
#line 5
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
 testRunner.Given("the url http://localhost:26101", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.When(string.Format("I call the api {0}", apiName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
 testRunner.Then("the status response should be OK", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 9
 testRunner.And("the error code should be 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, CabeceraCtaCte", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_CabeceraCtaCte()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("CabeceraCtaCte", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, CabeceraPendienteEmision", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_CabeceraPendienteEmision()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("CabeceraPendienteEmision", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, CentroCosto", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_CentroCosto()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("CentroCosto", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, CorreosAPC", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_CorreosAPC()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("CorreosAPC", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Cotizacion", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Cotizacion()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Cotizacion", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, CotizacionesEncabezado", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_CotizacionesEncabezado()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("CotizacionesEncabezado", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, DatosCliente", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_DatosCliente()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("DatosCliente", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, DetalleAsistenciaVigente", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_DetalleAsistenciaVigente()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("DetalleAsistenciaVigente", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, DetalleDocPorCobrar", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_DetalleDocPorCobrar()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("DetalleDocPorCobrar", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, DetalleEstadoArrendado", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_DetalleEstadoArrendado()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("DetalleEstadoArrendado", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, DetallePendienteEmisionARR", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_DetallePendienteEmisionARR()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("DetallePendienteEmisionARR", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, DetallePendienteEmisionST", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_DetallePendienteEmisionST()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("DetallePendienteEmisionST", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, EquiposEuModelosArr", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_EquiposEuModelosArr()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("EquiposEuModelosArr", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, EstadoCuenta", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_EstadoCuenta()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("EstadoCuenta", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, EstadosBerental", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_EstadosBerental()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("EstadosBerental", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, EstadosContrato", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_EstadosContrato()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("EstadosContrato", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Faenas", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Faenas()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Faenas", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, FechaCompromiso", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_FechaCompromiso()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("FechaCompromiso", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Feriados", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Feriados()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Feriados", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, HojaResumenContrato", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_HojaResumenContrato()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("HojaResumenContrato", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, ImplementacionAFI", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_ImplementacionAFI()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("ImplementacionAFI", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Kpi", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Kpi()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Kpi", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Login", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Login()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Login", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, MiFlotaArriendo", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_MiFlotaArriendo()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("MiFlotaArriendo", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, MiFlotaUsados", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_MiFlotaUsados()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("MiFlotaUsados", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Modelo", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Modelo()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Modelo", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, ModeloGenerico", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_ModeloGenerico()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("ModeloGenerico", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Pagos", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Pagos()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Pagos", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Parque", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Parque()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Parque", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Sucursal", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Sucursal()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Sucursal", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, TiemposST", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_TiemposST()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("TiemposST", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, TipoCotizacion", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_TipoCotizacion()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("TipoCotizacion", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, TipoDocumento", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_TipoDocumento()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("TipoDocumento", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, TipoImplementacion", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_TipoImplementacion()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("TipoImplementacion", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK and error equal to 0, Vendedor", new string[] {
                "BasicTest"}, SourceLine=12)]
        public virtual void CheckStatusOKAndErrorEqualTo0_Vendedor()
        {
#line 5
this.CheckStatusOKAndErrorEqualTo0("Vendedor", ((string[])(null)));
#line hidden
        }
        
        public virtual void CheckStatusOK(string apiName, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "JustStatusOKTest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check status OK", null, @__tags);
#line 52
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 53
 testRunner.Given("the url http://localhost:26101", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
 testRunner.When(string.Format("I call the api {0}", apiName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 55
 testRunner.Then("the status response should be OK", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK, DescargablesSharePoint", new string[] {
                "JustStatusOKTest"}, SourceLine=58)]
        public virtual void CheckStatusOK_DescargablesSharePoint()
        {
#line 52
this.CheckStatusOK("DescargablesSharePoint", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK, DTE", new string[] {
                "JustStatusOKTest"}, SourceLine=58)]
        public virtual void CheckStatusOK_DTE()
        {
#line 52
this.CheckStatusOK("DTE", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check status OK, Reportes", new string[] {
                "JustStatusOKTest"}, SourceLine=58)]
        public virtual void CheckStatusOK_Reportes()
        {
#line 52
this.CheckStatusOK("Reportes", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
